<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction</title>
    <link rel="stylesheet" href="style.css">
  <head>
  <body>
    <h1>Bonjour tous le monde..........</h1>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum magnam quia
quasi solty <b><i>uta hic odit optio voluptatem </b></i> a <em>repudiandae</em> minus?
</p>
    <ul>
      <li>Bananes</li>
      <li>Pommes</li>
      <li>Poires</li>
      <li>Fraises</li>
    </ul>

    <ol>
        <li>Peugeot</li>
        <li>Citroen</li>
        <li>Toyota</li>
        <li>Nissan</li>

    </ol>

    <h1>Mes Animaux Préférés</h1>
    <p>Voici mes animaux préférés</p>
    <ol>
      <li><em>La Giraffe</em></li>
      <li>Le Chat</li>
      <li>La Mouette</li>
    </ol>



  </body>
</html>
